<!DOCTYPE html>
<html>
	<head>
		<title>EcoSchools</title>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/main.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--<link rel="icon" type="img/png" href="style/favicon.png" style="width:30px;">-->
		<!-- IMPORTED SCRIPTS -->
		<!-- NEED GOOGLE FONTS LATER -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- NEED FIREBASE LATER -->
		<style>



		</style>
	</head>

	<body>

		<div class="scene sky">
			<p>Schools of the future will be part of an ecosystem.</p>
			<div class="circle-wrapper" id="earth">
				<div class="circle">
					<h1 class="circle-element">EcoSchools</h1>
					<div class="chord-six">
						<div class="circle-chord"></div>
						<div class="circle-chord"></div>
						<div class="circle-chord"></div>
						<div class="circle-chord"></div>
						<div class="circle-chord"></div>
						<div class="circle-chord"></div>
					</div>
					<div class="circle-six">
						<div class="circle-element circle-div">
							<span>
								EcoSchools
								<div class="arrow-down"></div>
							</span>
							<i class="fa fa-flask"></i></div>
						<div class="circle-element circle-div">
							<span>
								EcoSchools
								<div class="arrow-down"></div>
							</span>
							<i class="fa fa-graduation-cap"></i></div>
						<div class="circle-element circle-div">
							<span>
								EcoSchools
								<div class="arrow-down"></div>
							</span>
							<i class="fa fa-pencil"></i></div>
						<div class="circle-element circle-div">
							<span>
								EcoSchools
								<div class="arrow-down"></div>
							</span>
							<i class="fa fa-rocket"></i></div>
						<div class="circle-element circle-div">
							<span>
								EcoSchools
								<div class="arrow-down"></div>
							</span>
							<i class="fa fa-futbol-o"></i></div>
						<div class="circle-element circle-div">
							<span>
								EcoSchools
								<div class="arrow-down"></div>
							</span>
							<i class="fa fa-group"></i></div>
					</div>
				</div>
			</div>
			<h1>What does it mean to be an ecosystem?</h1>
			<br>
			<div class="slant-left"></div>
			<div class="slant-text">
				<h2>Learning will be connected to doing.</h2>
				<p></p>
			</div>
			<div class="slant-right"></div>
			<div class="slant-text">
				<h2>Schools will be connected to communities.</h2>
			</div>
			<div class="slant-left"></div>
			<div class="slant-text">
				<h2>Students will be connected to each other.</h2>
			</div>
			<div class="circle-wrapper">
				<div class="circle">
					<h1 class="circle-element">Generic Circle</h1>
					<div class="chord-six">
						<div class="circle-chord"></div>
						<div class="circle-chord"></div>
						<div class="circle-chord"></div>
						<div class="circle-chord"></div>
						<div class="circle-chord"></div>
						<div class="circle-chord"></div>
					</div>
					<div class="circle-six">
						<div class="circle-element circle-div">XQ</div>
						<div class="circle-element circle-div">XQ</div>
						<div class="circle-element circle-div">XQ</div>
						<div class="circle-element circle-div">XQ</div>
						<div class="circle-element circle-div">XQ</div>
						<div class="circle-element circle-div">XQ</div>
					</div>
				</div>
			</div>
		</div>


		<script type="text/javascript">

			

			console.log("LOADED MAIN");

		</script>
		
	</body>
</html>